     0  *ast.Field {
     1  .  Doc: *ast.CommentGroup {
     2  .  .  List: []*ast.Comment (len = 1) {
     3  .  .  .  0: *ast.Comment {
     4  .  .  .  .  Slash: -
     5  .  .  .  .  Text: "// This is AnotherExampleFunc Doc"
     6  .  .  .  }
     7  .  .  }
     8  .  }
     9  .  Names: []*ast.Ident (len = 1) {
    10  .  .  0: *ast.Ident {
    11  .  .  .  NamePos: -
    12  .  .  .  Name: "AnotherExampleFunc"
    13  .  .  .  Obj: *ast.Object {
    14  .  .  .  .  Kind: func
    15  .  .  .  .  Name: "AnotherExampleFunc"
    16  .  .  .  .  Decl: *(obj @ 0)
    17  .  .  .  }
    18  .  .  }
    19  .  }
    20  .  Type: *ast.FuncType {
    21  .  .  Func: -
    22  .  .  Params: *ast.FieldList {
    23  .  .  .  Opening: -
    24  .  .  .  List: []*ast.Field (len = 2) {
    25  .  .  .  .  0: *ast.Field {
    26  .  .  .  .  .  Type: *ast.Ident {
    27  .  .  .  .  .  .  NamePos: -
    28  .  .  .  .  .  .  Name: "T"
    29  .  .  .  .  .  .  Obj: *ast.Object {
    30  .  .  .  .  .  .  .  Kind: type
    31  .  .  .  .  .  .  .  Name: "T"
    32  .  .  .  .  .  .  .  Decl: *ast.Field {
    33  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    34  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    35  .  .  .  .  .  .  .  .  .  .  NamePos: -
    36  .  .  .  .  .  .  .  .  .  .  Name: "T"
    37  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 29)
    38  .  .  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  .  .  }
    40  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  NamePos: -
    42  .  .  .  .  .  .  .  .  .  Name: "any"
    43  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  }
    46  .  .  .  .  .  }
    47  .  .  .  .  }
    48  .  .  .  .  1: *ast.Field {
    49  .  .  .  .  .  Type: *ast.ArrayType {
    50  .  .  .  .  .  .  Lbrack: -
    51  .  .  .  .  .  .  Elt: *ast.Ident {
    52  .  .  .  .  .  .  .  NamePos: -
    53  .  .  .  .  .  .  .  Name: "T"
    54  .  .  .  .  .  .  .  Obj: *(obj @ 29)
    55  .  .  .  .  .  .  }
    56  .  .  .  .  .  }
    57  .  .  .  .  }
    58  .  .  .  }
    59  .  .  .  Closing: -
    60  .  .  }
    61  .  .  Results: *ast.FieldList {
    62  .  .  .  Opening: -
    63  .  .  .  List: []*ast.Field (len = 2) {
    64  .  .  .  .  0: *ast.Field {
    65  .  .  .  .  .  Type: *ast.Ident {
    66  .  .  .  .  .  .  NamePos: -
    67  .  .  .  .  .  .  Name: "T"
    68  .  .  .  .  .  .  Obj: *(obj @ 29)
    69  .  .  .  .  .  }
    70  .  .  .  .  }
    71  .  .  .  .  1: *ast.Field {
    72  .  .  .  .  .  Type: *ast.ArrayType {
    73  .  .  .  .  .  .  Lbrack: -
    74  .  .  .  .  .  .  Elt: *ast.Ident {
    75  .  .  .  .  .  .  .  NamePos: -
    76  .  .  .  .  .  .  .  Name: "T"
    77  .  .  .  .  .  .  .  Obj: *(obj @ 29)
    78  .  .  .  .  .  .  }
    79  .  .  .  .  .  }
    80  .  .  .  .  }
    81  .  .  .  }
    82  .  .  .  Closing: -
    83  .  .  }
    84  .  }
    85  }
